

sonar.projectKey=SurveyLens
sonar.projectName=SurveyLens
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec

